[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:mongo]
command=/usr/bin/mongod
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
